# poc-kafka-snapshot-recovery-into-less-brokers

./: .gitignore  AGENTS.md  claudereview.md  comments.md  dangerous-assumptions-audit.docx  final-recovery-plan.md  kafka-internals-findings.md  snapshot-to-3node-adr.md
automation/: README.md
automation/lib/: build_repeatability_bundle.py  checkpoint_tool.py  common.sh  generate_fixture_records.py  generate_reassignment_payload.py  normalize_topic_describe.py  probe_compacted_topic_state.py  probe_consumer_group_resume.py  probe_transaction_state.py  seed_consumer_group_offsets.py  seed_plain_records.py  seed_transactions.py  source_fixture.py
automation/recovery/: down  prepare  rewrite  up
automation/scenarios/scenario-01/: assert  report
automation/scenarios/scenario-02/: assert  report
automation/scenarios/scenario-03/: assert  report
automation/scenarios/scenario-04/: assert  report
automation/scenarios/scenario-05/: assert  report
automation/source-cluster/: seed  snapshot  stop  up  validate
automation/tests/: common_roots_override_test.sh  compose_network_isolation_test.sh  rewrite_cleanup_test.sh  scenario_01_assert_test.sh  scenario_01_report_test.sh  scenario_02_assert_test.sh  scenario_02_report_test.sh  scenario_03_assert_test.sh  scenario_03_report_test.sh  scenario_04_assert_test.sh  scenario_04_report_test.sh  scenario_05_assert_test.sh  scenario_05_report_test.sh  scenario_06_assert_test.sh  scenario_06_report_test.sh  scenario_07_assert_test.sh  scenario_07_report_test.sh  scenario_08_assert_test.sh  scenario_08_report_test.sh  scenario_10_assert_test.sh  scenario_10_report_test.sh  scenario_11_assert_test.sh  scenario_11_cleanup_test.sh  scenario_11_report_test.sh  scenario_11_run_test.sh  scenario_12_assert_test.sh  scenario_12_report_test.sh  scenario_12_run_test.sh  source_fixture_compacted_contract_test.sh  source_render_configs_test.sh
compose/: README.md  recovery-cluster.compose.yml  source-cluster.compose.yml
docs/recovery/: HANDOFF.md  README.md  TODO.md  harness-spec.md  rewrite-tool-implementation-plan.md  rewrite-tool-spec.md  scenario-implementation-roadmap.md  source-fixture-spec.md
fixtures/: README.md
tooling/: python-toolbox.Dockerfile  snapshot-rewrite.Dockerfile
tooling/snapshot-rewrite/: pom.xml
tooling/snapshot-rewrite/src/main/java/io/saxo/recovery/rewrite/: CheckpointFileInspector.java  CheckpointFilename.java  CheckpointMetadata.java  CheckpointRewriteEngine.java  CheckpointSnapshot.java  CheckpointSnapshotReader.java  CheckpointSnapshotWriter.java  DirectoryMode.java  MetadataLogSegmentWriter.java  MetadataRecordModel.java  PartitionRecordModel.java  PartitionReplicaOverride.java  RecordRewriter.java  RegisterBrokerRecordModel.java  RewriteAbortException.java  RewriteCli.java  RewriteException.java  RewriteExecutionResult.java  RewriteOptions.java  RewriteOptionsParser.java  RewriteOutcome.java  RewritePlan.java  RewriteReport.java  RewriteReportWriter.java  RewriteStats.java  TopicRecordModel.java  VotersRecordModel.java
tooling/snapshot-rewrite/src/test/java/io/saxo/recovery/rewrite/: CheckpointRoundTripTest.java  MetadataLogSegmentWriterTest.java  MetadataLogSegmentWriterTestSupport.java  RecordRewriterTest.java  RewriteCliTest.java  RewriteOptionsParserTest.java  RewriteReportWriterTest.java
(+44 files in other folders)
